<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../colmar_academy/resources/css/style.css" rel="stylesheet">
    <title>Colmar Academy</title>
</head>
<body>

<!-- Header -->

    <header>
      <div class="content">
        <img src="../colmar_academy/resources/images/ic-logo.svg" alt="Logo Colmar Academy" />
        <nav class="desktop">
            <ul>
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online for companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
      </div>

    </header>

    <!-- Main Content -->

    <main>
      <!-- Banner Section -->

      <div class="banner">
        <div class="bannercta">
          <img src="../colmar_academy/resources/images/banner.jpg" alt="Students reading books">
        </div>
        <div class="signupcta">
          <h1>Learn something new everydas</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
          <button>Start here</button>
      </div>
      <!-- Orientation Section -->

        <div class="orientationcta">

          <div class="practicecta">
            <div class="practiceimgcta">
              <img src="../colmar_academy/resources/images/information-main.jpg" alt="student with infobook">
            </div>
            <div class="practicecontentcta">
              <h2>It doesn't hurt to keep practicing</h2>
              <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accusan urna. Phasellus sed consequat ex. Etiam egget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
              <br>
              <p><span class="quote">Emmanuel, Sr. Strategist at Hiring.com</span></p>
            </div>

          </div>

          <div class="infocta">

            <div class="info1">
              <div class="infolistimg">
                <img src="../colmar_academy/resources/images/information-orientation.jpg" alt="students walking on campus">
              </div>
              <div class="infolisttext">
                <h3>Orientation date</h3>
                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <a href="#">Read more</a>
              </div>
            </div>

            <div class="info2">
              <div class="infolistimg">
                <img src="../colmar_academy/resources/images/information-campus.jpg" alt="students at info cafe">
              </div>
              <div class="infolisttext">
                <h3>Our campus</h3>
                <p>Find which campus is close by you</p>
                <a href="#">Read more</a>
              </div>
            </div>

            <div class="info3">
              <div class="infolistimg">
                <img src="../colmar_academy/resources/images/information-guest-lecture.jpg" alt="students at info cafe">
              </div>
              <div class="infolisttext">
                <h3>Our guest lecture</h3>
                <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                <a href="#">Read more</a>
              </div>
            </div>


          </div>
        </div>  


        <!-- Start learning Section -->

        <div class="startcta">
          <h1>Start learning</h1>
          <div class="gridcta">

            <div class="gridrow1">
              
              <div class="box1">
                <div class="boximg">
                  <img src="../colmar_academy/resources/images/course-software.jpg" alt="computers on desktop">
                </div>
                <div class="boxcontent">
                  <h2>Software engineering</h2>
                  <p><span class="courses">COURSES</span></p>
                  <p>Web Development, Mobile Development, iOT, APIs</p>
                </div>

                <div class="box2">
                  <div class="boximg">
                    <img src="../colmar_academy/resources/images/course-computer-art.jpg" alt="phone in hand over coffee table">
                  </div>
                  <div class="boxcontent">
                    <h2>Computer art</h2>
                    <p><span class="courses">COURSES</span></p>
                    <p>Imagining & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                  </div>
                </div>

                <div class="box3">
                  <div class="boximg">
                    <img src="../colmar_academy/resources/images/course-design.jpg" alt="analog camera in hands of photographer">
                  </div>
                  <div class="boxcontent">
                    <h2>Design</h2>
                    <p><span class="courses">COURSES</span></p>
                    <p>User Experience Design, User Research, Visual Design</p>
                  </div>
                </div>


            </div>

            <div class="gridrow2">
              
              <div class="box3">
                <div class="boximg">
                  <img src="../colmar_academy/resources/images/course-data.jpg" alt="Laptop with charts on screen">
                </div>
                <div class="boxcontent">
                  <h2>Data</h2>
                  <p><span class="courses">COURSES</span></p>
                  <p>Data Science, Big Data, SQL, Data Visualization</p>
                </div>

                <div class="box4">
                  <div class="boximg">
                    <img src="../colmar_academy/resources/images/course-business.jpg" alt="close-up of chess figures">
                  </div>
                  <div class="boxcontent">
                    <h2>Business</h2>
                    <p><span class="courses">COURSES</span></p>
                    <p>Product Development, Business Development, Startup</p>
                  </div>
                </div>

                <div class="box6">
                  <div class="boximg">
                    <img src="../colmar_academy/resources/images/course-marketing.jpg" alt="smartwatch on wrist with hand operation it">
                  </div>
                  <div class="boxcontent">
                    <h2>Marketing</h2>
                    <p><span class="courses">COURSES</span></p>
                    <p>Analytics, Content Marketing, Mobile Marketing</p>
                  </div>
                </div>

              </div>

          </div>
        </div>
      
<!-- Thesis Section -->

        <div class="thesiscta">
          <h1>Thesis exhibit</h1>
        

          <div class="thesiscontentcta">

            <div class="urbancta">
              <div class="videocta">
                <video controls>
                  <source src="../colmar_academy/resources/videos/thesis.mp4" type="video/mp4">
                </video>
              </div>
              <div class="urbancontentcta">
                <h2>Reimagine urban</h2>
                <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accusan urna. Phasellus sed consequat ex. Etiam egget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
              </div>
  
            </div>
  
            <div class="thesisinfocta">
  
              <div class="thesisinfo1">
                <div class="thesisinfoimg">
                  <img src="../colmar_academy/resources/images/thesis-fisma.jpg" alt="desktop with paper phone and hands drawing">
                </div>
                <div class="thesisinfotext">
                  <h3>Fisma: Design and Prototype</h3>
                  <p>Designer showcase of new prototype product</p>
                </div>
              </div>

              <div class="thesisinfo2">
                <div class="thesisinfoimg">
                  <img src="../colmar_academy/resources/images/thesis-now-and-then.jpg" alt="empire state building in nyc skyline">
                </div>
                <div class="thesisinfotext">
                  <h3>Now and then</h3>
                  <p>Research study about New York</p>
                </div>
              </div>
  

  
            </div>

        </div>


      </main>

<!-- Footer Section -->

      <footer>

        <p><span class="copyright">&copy; 2016 Colmar Academy. All rights reserved</span></p>
        <ul>
          <li>Terms</li>
          <li>Privacy</li>
        </ul>

      </footer>

    
</body>
</html>